<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <LinearLayout
        android:id="@+id/linearLayoutPosts"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline6sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline8sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/guideline7sp"
        app:layout_constraintTop_toTopOf="@+id/guideline4sp"
        app:layout_constraintVertical_bias="0"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imagenlogopost"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pngonly"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textposts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Posts"
            android:textAlignment="gravity"
            android:textColor="@color/blue_light"
            android:textSize="35sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline8sp"
        app:layout_constraintStart_toStartOf="@+id/guideline7sp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutPosts">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/tituloSubirPost"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="20"
                    android:hint="@string/titulo_publicacion"
                    android:inputType="text"
                    android:maxLength="20" />

                <EditText
                    android:id="@+id/descripcionSubirPost"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/descripcion_publicacion"
                    android:inputType="textMultiLine"
                    android:maxLength="90" />

                <ImageView
                    android:id="@+id/subirImagenPost"
                    android:layout_width="240sp"
                    android:layout_height="240sp"
                    android:layout_gravity="center" />

                <Button
                    android:id="@+id/seleccionarImagenButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seleccionar_imagen" />

                <Button
                    android:id="@+id/subirPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/subir" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>