<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8m"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline6m"
        app:layout_constraintEnd_toStartOf="@+id/guideline8m"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/guideline7m"
        app:layout_constraintTop_toTopOf="@+id/guideline4m"
        app:layout_constraintVertical_bias="0"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imagehome"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pngonly"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/texthome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Home"
            android:textAlignment="gravity"
            android:textColor="@color/blue_light"
            android:textSize="35sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/cerrar_sesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cerrar Sesion" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toStartOf="@+id/guideline8m"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/guideline7m"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="369dp"
        android:layout_height="70dp"
        android:background="@drawable/fondo_redondeado_2"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline8m"
        app:layout_constraintStart_toStartOf="@+id/guideline7m">

        <View
            android:id="@+id/view"
            android:layout_width="15.dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/home"
            android:tint="@color/blue_light"
            tools:ignore="ContentDescription,UseAppTint"
            android:scaleType="centerInside"
            android:alpha="0.8" />

        <ImageButton
            android:id="@+id/explorar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/explore"
            android:tint="@color/blue_light"
            tools:ignore="ContentDescription,UseAppTint"
            android:scaleType="centerInside"
            android:alpha="0.8" />

        <ImageButton
            android:id="@+id/posts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.8"
            android:background="#FFFFFF"
            android:scaleType="centerInside"
            android:tint="@color/blue_light"
            app:srcCompat="@drawable/mail"
            tools:ignore="ContentDescription,UseAppTint" />

        <ImageButton
            android:id="@+id/perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/profile"
            android:tint="@color/blue_light"
            tools:ignore="ContentDescription,UseAppTint"
            android:scaleType="centerInside"
            android:alpha="0.8" />

        <View
            android:id="@+id/view2"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>