<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ajustar_perfil">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cambiarFotoPerfil"
            android:layout_width="180sp"
            android:layout_height="180sp"
            android:layout_gravity="center"
            android:layout_marginStart="22dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/user" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="8dp"
            android:text="Haz click sobre la imagen para cambiar tu foto de perfil"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cambiarFirstName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="8dp"
            android:hint="Change First Name"
            android:inputType="text"
            android:maxLength="10"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:cornerRadius="20dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cambiarLastName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="8dp"
            android:hint="Change Last Name"
            android:inputType="text"
            android:maxLength="10"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:cornerRadius="20dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cambiarUsuario"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="8dp"
            android:hint="NickName"
            android:inputType="text"
            android:maxLength="12"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:cornerRadius="20dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cambiarEdad"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="8dp"
            android:hint="Age"
            android:inputType="number"
            android:maxLength="2"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:cornerRadius="20dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cambiarNumeroTelefono"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="8dp"
            android:hint="Number Phone"
            android:inputType="number"
            android:maxLength="10"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:cornerRadius="20dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cambiarNacionalidad"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="18dp"
            android:hint="Nationality"
            android:inputType="text"
            android:maxLength="12"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:cornerRadius="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/guardarCambios"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="22dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="38dp"
                android:text="Save Changes" />

            <Button
                android:id="@+id/cerrarSesion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="22dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="38dp"
                android:text="Log Out" />

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>