<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <LinearLayout
        android:id="@+id/linearLayoutPosts"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline6sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline8sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/guideline7sp"
        app:layout_constraintTop_toTopOf="@+id/guideline4sp"
        app:layout_constraintVertical_bias="0"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imagenlogopost"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/pngonly"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textposts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Posts"
            android:textAlignment="gravity"
            android:textColor="@color/blue_light"
            android:textSize="35sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="369dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toStartOf="@+id/guideline8sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline7sp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutPosts"
        app:layout_constraintVertical_bias="0.5">


        <EditText
            android:id="@+id/tituloSubirPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Titulo Publicacion" />

        <EditText
            android:id="@+id/descripcionSubirPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Descripcion Publicacion"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <ImageView
            android:id="@+id/subirImagenPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/seleccionarImagenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar Imagen" />

        <Button
            android:id="@+id/subirPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subir" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="369dp"
        android:layout_height="70dp"
        android:background="@drawable/fondo_redondeado_2"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline8sp"
        app:layout_constraintStart_toStartOf="@+id/guideline7sp">

        <View
            android:id="@+id/view"
            android:layout_width="15.dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.8"
            android:background="#FFFFFF"
            android:scaleType="centerInside"
            android:tint="@color/blue_light"
            app:srcCompat="@drawable/home"
            tools:ignore="ContentDescription,UseAppTint" />

        <ImageButton
            android:id="@+id/explorar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.8"
            android:background="#FFFFFF"
            android:scaleType="centerInside"
            android:tint="@color/blue_light"
            app:srcCompat="@drawable/explore"
            tools:ignore="ContentDescription,UseAppTint" />

        <ImageButton
            android:id="@+id/posts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.8"
            android:background="#FFFFFF"
            android:scaleType="centerInside"
            android:tint="@color/blue_light"
            app:srcCompat="@drawable/mail"
            tools:ignore="ContentDescription,UseAppTint" />

        <ImageButton
            android:id="@+id/perfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.8"
            android:background="#FFFFFF"
            android:scaleType="centerInside"
            android:tint="@color/blue_light"
            app:srcCompat="@drawable/profile"
            tools:ignore="ContentDescription,UseAppTint" />

        <View
            android:id="@+id/view2"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>